# custom-elements-angular

Open this in dev-container.  
Then open the `hosting-custom-elements` folder and run `npx webpack && npx http-server .` .  
After this open the `ce-angular` folder and run `ng build && ng serve`.
